resnet50
total node: 1052, choose op: 228, percent: 0.216730
total time: 111074, choose time: 78830, percent: 0.709704
alexnet
total node: 96, choose op: 21, percent: 0.218750
total time: 4708, choose time: 1664, percent: 0.353551
vgg16
total node: 255, choose op: 68, percent: 0.266667
total time: 268093, choose time: 232128, percent: 0.865852
inception3
total node: 1589, choose op: 384, percent: 0.241661
total time: 143247, choose time: 102494, percent: 0.715503
seq2seq
total node: 30413, choose op: 12830, percent: 0.421859
total time: 188536, choose time: 82867, percent: 0.439531
deepspeech
total node: 17638, choose op: 7349, percent: 0.416657
total time: 133471, choose time: 68560, percent: 0.513674
lstm
total node: 62190, choose op: 37452, percent: 0.602219
total time: 397330, choose time: 273750, percent: 0.688975
nasnet
total node: 5041, choose op: 815, percent: 0.161674
total time: 87061, choose time: 24204, percent: 0.278021
